{
    "edges":[],
    "vertices":[
        {
            "MS-AcknowledgmentsDescription":[
                "Microsoft thanks Nick Semenkovich for reporting the Unintended Content Loading Vulnerability (CVE- 2013-0095)"
            ],
            "MS-AggregateSeverity":"Important",
            "MS-CurrentReleaseDate":[
                "1370908800",
                "1370909220"
            ],
            "MS-Description":[
                " remote code execution vulnerability exists in the way that Microsoft Office parses specially crafted Office files. An attacker who successfully exploited this vulnerability could take complete control of an affected system. An attacker could then install programs; view, change, or delete data; or create new accounts with full user rights. Users whose accounts are configured to have fewer user rights on the system could be less impacted than users who operate with administrative user rights."
            ],
            "MS-ExecutiveSummary":[
                "This security update resolves one privately reported vulnerability in Microsoft Office. The vulnerability could allow remote code execution if a user opens a specially crafted Office document using an affected version of Microsoft Office software, or previews or opens a specially crafted email message in Outlook while using Microsoft Word as the email reader. An attacker who successfully exploited this vulnerability could gain the same user rights as the current user. Users whose accounts are configured to have fewer user rights on the system could be less impacted than users who operate with administrative user rights."
            ],
            "MS-ExploitStatusDescription":[
                "Yes. Microsoft is aware of targeted attacks that attempt to exploit this vulnerability."
            ],
            "MS-ID":"MS13-051[2839571]",
            "MS-ImpactDescription":[
                "An attacker who successfully exploited this vulnerability could run arbitrary code in the context of the current user. If the current user is logged on with administrative user rights, an attacker could take complete control of the affected system. An attacker could then install programs; view, change, or delete data; or create new accounts with full user rights. Users whose accounts are configured to have fewer user rights on the system could be less impacted than users who operate with administrative user rights.",
                "This vulnerability requires that a user open a specially crafted file or preview a specially crafted email message with an affected version of Microsoft Office software. In an email attack scenario, an attacker could exploit the vulnerability by sending specially crafted Office data in the contents of an email message. The vulnerability could be exploited when the specially crafted email message is previewed or opened in Outlook while using Microsoft Word as the email reader. Note that by default, Microsoft Word is not the email reader in Outlook 2003. An attacker could also exploit the vulnerability by sending a specially crafted Office file to the user, and then by convincing the user to open the file with an affected version of Microsoft Office software. In a web-based attack scenario, an attacker would have to host a website that contains an Office file that is used to attempt to exploit this vulnerability. In addition, compromised websites and websites that accept or host user-provided content could contain specially crafted content that could exploit this vulnerability. An attacker would have no way to force users to visit a specially crafted website. Instead, an attacker would have to convince them to visit the website, typically by getting them to click a link in an email message or Instant Messenger message that takes them to the attacker's site, and then convince them to open the specially crafted Office file."
            ],
            "MS-InitialReleaseDate":[
                "1370908800",
                "1370909220"
            ],
            "MS-MitigationDescription":[
                "In a web-based attack scenario, an attacker could host a website that contains a specially crafted Office file that is used to attempt to exploit this vulnerability. In addition, compromised websites and websites that accept or host user-provided content or advertisements could contain specially crafted content that could exploit this vulnerability. In all cases, however, an attacker would have no way to force users to visit these websites. Instead, an attacker would have to convince users to visit the website, typically by getting them to click a link in an email message or Instant Messenger message that takes users to the attacker\u2019s website, and convince them to open the specially crafted Office file.",
                "An attacker who successfully exploited this vulnerability could gain the same user rights as the current user. Users whose accounts are configured to have fewer user rights on the system could be less impacted than users who operate with administrative user rights."
            ],
            "MS-References":[
                "https://technet.microsoft.com/security/bulletin/ms13-051",
                "mailto:semenko@alum.mit.edu"
            ],
            "MS-RevisionDate":[
                "1370908800",
                "1370909220"
            ],
            "MS-RevisionDescription":"Bulletin published.",
            "MS-RevisionNumber":"1.0",
            "MS-Status":"Final",
            "MS-TargetSetDescription":[
                "Systems where affected Microsoft Office software is used, including workstations and terminal servers, are primarily at risk. Servers could be at more risk if administrators allow users to log on to servers and to run programs. However, best practices strongly discourage allowing this."
            ],
            "MS-Title":[
                "Office Buffer Overflow Vulnerability"
            ],
            "MS-VendorFixDescription":[
                "MS13-051"
            ],
            "MS-Version":"1.0",
            "MS-WorkaroundDescription":[
                "Do not open Office files that you receive from untrusted sources or that you receive unexpectedly from trusted sources",
                "For Microsoft Office for Mac 2011, disassociate binary Office file formats from Office for Mac in OS X's LaunchServices database"
            ],
            "_id":"CVE-2013-1331",
            "_type":"vertex",
            "tagged_text":[]
        }
    ]
}