{
    "edges":[],
    "vertices":[
        {
            "MS-AggregateSeverity":"Critical",
            "MS-CurrentReleaseDate":[
                "1370908800",
                "1370909220"
            ],
            "MS-Description":[
                "An elevation of privilege vulnerability exists in the way that Microsoft Windows Print Spooler handles memory when a printer is deleted."
            ],
            "MS-ExecutiveSummary":[
                "This security update resolves one privately reported vulnerability in Microsoft Windows. The vulnerability could allow remote code execution if a print server received a specially crafted print job. Firewall best practices and standard default firewall configurations can help protect networks from attacks that originate outside the enterprise perimeter. Best practices recommend that systems connected directly to the Internet have a minimal number of ports exposed."
            ],
            "MS-ExploitStatusDescription":[
                "No. Microsoft had not received any information to indicate that this vulnerability had been publicly used to attack customers when this security bulletin was originally issued."
            ],
            "MS-ID":"MS13-050[2769369]",
            "MS-ImpactDescription":[
                "An attacker who successfully exploited this vulnerability could run arbitrary code on a user's system with system privileges. An attacker who successfully exploited this vulnerability could take complete control of an affected system. An attacker could then install programs; view, change, or delete data; or create new accounts.",
                "An authenticated attacker could exploit the vulnerability by deleting a printer connection."
            ],
            "MS-InitialReleaseDate":[
                "1370908800",
                "1370909220"
            ],
            "MS-MitigationDescription":[
                "An attacker must have valid logon credentials and be able to log on to exploit this vulnerability."
            ],
            "MS-References":[
                "https://technet.microsoft.com/security/bulletin/ms13-050"
            ],
            "MS-RevisionDate":[
                "1370908800"
            ],
            "MS-RevisionDescription":"Bulletin published.",
            "MS-RevisionNumber":"1.0",
            "MS-Status":"Final",
            "MS-TargetSetDescription":[
                "Workstations and servers are primarily at risk from this vulnerability."
            ],
            "MS-Title":[
                "Print Spooler Vulnerability"
            ],
            "MS-VendorFixDescription":[
                "MS13-050"
            ],
            "MS-Version":"1.0",
            "MS-WorkaroundDescription":[
                "Disable the Print Spooler service"
            ],
            "_id":"CVE-2013-1339",
            "_type":"vertex",
            "tagged_text":[]
        }
    ]
}