{
    "edges":[],
    "vertices":[
        {
            "MS-AcknowledgmentsDescription":[
                "Microsoft thanks Timur Yunusov of Positive Technologies for reporting the XML External Entities Resolution Vulnerability (CVE-2013-1301)"
            ],
            "MS-AggregateSeverity":"Important",
            "MS-CurrentReleaseDate":[
                "1368489600",
                "1368490020"
            ],
            "MS-Description":[
                "An information disclosure vulnerability exists in the way that Microsoft Visio parses specially crafted XML files containing external entities."
            ],
            "MS-ExecutiveSummary":[
                "This security update resolves a privately reported vulnerability in Microsoft Office. The vulnerability could allow information disclosure if a user opens a specially crafted Visio file. Note that this vulnerability would not allow an attacker to execute code or to elevate their user rights directly, but it could be used to produce information that could be used to try to further compromise an affected system."
            ],
            "MS-ExploitStatusDescription":[
                "No. Microsoft had not received any information to indicate that this vulnerability had been publicly used to attack customers when this security bulletin was originally issued."
            ],
            "MS-ID":"MS13-044[2834692]",
            "MS-ImpactDescription":[
                "An attacker who successfully exploited this vulnerability would be able to read data from files on the target system. Note that this vulnerability would not allow an attacker to execute code or to elevate their user rights directly, but it could be used to produce information that could be used to try to further compromise the affected system.",
                "For an attacker to exploit this vulnerability, a user would need to open a specially crafted file with an affected version of Microsoft Visio. In an email attack scenario, an attacker could exploit the vulnerability by sending a specially crafted Visio file to the user and by convincing the user to open the file. In a web-based attack scenario, an attacker would have to host a website that contains a specially crafted Visio file that is used to attempt to exploit this vulnerability. In addition, compromised websites and websites that accept or host user-provided content could contain specially crafted content that could exploit this vulnerability. An attacker would have no way to force users to visit a specially crafted website. Instead, an attacker would have to convince them to visit the website, typically by getting them to click a link that takes them to the attacker's site, and then convince them to open the specially crafted Visio file."
            ],
            "MS-InitialReleaseDate":[
                "1368489600",
                "1368490020"
            ],
            "MS-MitigationDescription":[
                "The vulnerability cannot be exploited automatically through email. For an attack to be successful, a user must open an attachment that is sent in an email message.",
                "In a web-based attack scenario, an attacker could host a website that contains a specially crafted Visio file that is used to attempt to exploit this vulnerability. In addition, compromised websites and websites that accept or host user-provided content or advertisements could contain specially crafted content that could exploit this vulnerability. In all cases, however, an attacker would have no way to force users to visit these websites. Instead, an attacker would have to convince users to visit the website, typically by getting them to click a link in an email message or Instant Messenger message that takes users to the attacker\u2019s website, and convince them to open the specially crafted Visio file."
            ],
            "MS-References":[
                "https://technet.microsoft.com/security/bulletin/ms13-044",
                "http://www.ptsecurity.com/"
            ],
            "MS-RevisionDate":[
                "1368489600",
                "1368490020"
            ],
            "MS-RevisionDescription":"Bulletin published.",
            "MS-RevisionNumber":"1.0",
            "MS-Status":"Final",
            "MS-TargetSetDescription":[
                "This vulnerability requires that a user open a specially crafted file with an affected application for any malicious action to occur. Therefore, any systems where Visio files are frequently viewed, such as workstations or terminal servers, are at the most risk from this vulnerability."
            ],
            "MS-Title":[
                "XML External Entities Resolution Vulnerability"
            ],
            "MS-VendorFixDescription":[
                "MS13-044"
            ],
            "MS-Version":"1.0",
            "MS-WorkaroundDescription":[
                "Do not open Office files that you receive from untrusted sources or that you receive unexpectedly from trusted sources"
            ],
            "_id":"CVE-2013-1301",
            "_type":"vertex",
            "tagged_text":[
                [
                    "An",
                    "O",
                    "DT"
                ],
                [
                    "information",
                    "B:relevant_term",
                    "NN"
                ],
                [
                    "disclosure",
                    "I:relevant_term",
                    "NN"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    "exists",
                    "O",
                    "NNS"
                ],
                [
                    "in",
                    "O",
                    "IN"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "way",
                    "O",
                    "NN"
                ],
                [
                    "that",
                    "O",
                    "IN"
                ],
                [
                    "Microsoft",
                    "B:vendor",
                    "NNP"
                ],
                [
                    "Visio",
                    "B:application",
                    "NNP"
                ],
                [
                    "parses",
                    "O",
                    "VBZ"
                ],
                [
                    "specially",
                    "O",
                    "RB"
                ],
                [
                    "crafted",
                    "O",
                    "VBN"
                ],
                [
                    "XML",
                    "O",
                    "NNP"
                ],
                [
                    "files",
                    "B:relevant_term",
                    "NNS"
                ],
                [
                    "containing",
                    "O",
                    "VBG"
                ],
                [
                    "external",
                    "O",
                    "JJ"
                ],
                [
                    "entities",
                    "O",
                    "NNS"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "This",
                    "O",
                    "DT"
                ],
                [
                    "security",
                    "O",
                    "NN"
                ],
                [
                    "update",
                    "O",
                    "NN"
                ],
                [
                    "resolves",
                    "O",
                    "NNS"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "privately",
                    "O",
                    "RB"
                ],
                [
                    "reported",
                    "O",
                    "VBN"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    "in",
                    "O",
                    "IN"
                ],
                [
                    "Microsoft",
                    "B:vendor",
                    "NNP"
                ],
                [
                    "Office",
                    "O",
                    "NNP"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "The",
                    "O",
                    "DT"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    "could",
                    "O",
                    "MD"
                ],
                [
                    "allow",
                    "O",
                    "VB"
                ],
                [
                    "information",
                    "B:relevant_term",
                    "NN"
                ],
                [
                    "disclosure",
                    "I:relevant_term",
                    "NN"
                ],
                [
                    "if",
                    "O",
                    "IN"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "user",
                    "O",
                    "NN"
                ],
                [
                    "opens",
                    "O",
                    "VBZ"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "specially",
                    "O",
                    "RB"
                ],
                [
                    "crafted",
                    "O",
                    "VBN"
                ],
                [
                    "Visio",
                    "B:application",
                    "NNP"
                ],
                [
                    "file",
                    "O",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "Note",
                    "O",
                    "NNP"
                ],
                [
                    "that",
                    "O",
                    "IN"
                ],
                [
                    "this",
                    "O",
                    "DT"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    "would",
                    "O",
                    "MD"
                ],
                [
                    "not",
                    "O",
                    "RB"
                ],
                [
                    "allow",
                    "O",
                    "VB"
                ],
                [
                    "an",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "execute",
                    "B:relevant_term",
                    "VB"
                ],
                [
                    "code",
                    "B:relevant_term",
                    "NN"
                ],
                [
                    "or",
                    "O",
                    "CC"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "elevate",
                    "O",
                    "VB"
                ],
                [
                    "their",
                    "O",
                    "PRP$"
                ],
                [
                    "user",
                    "O",
                    "NN"
                ],
                [
                    "rights",
                    "O",
                    "NNS"
                ],
                [
                    "directly",
                    "O",
                    "RB"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "but",
                    "O",
                    "CC"
                ],
                [
                    "it",
                    "O",
                    "PRP"
                ],
                [
                    "could",
                    "O",
                    "MD"
                ],
                [
                    "be",
                    "O",
                    "VB"
                ],
                [
                    "used",
                    "O",
                    "VBN"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "produce",
                    "O",
                    "VB"
                ],
                [
                    "information",
                    "B:relevant_term",
                    "NN"
                ],
                [
                    "that",
                    "O",
                    "WDT"
                ],
                [
                    "could",
                    "O",
                    "MD"
                ],
                [
                    "be",
                    "O",
                    "VB"
                ],
                [
                    "used",
                    "O",
                    "VBN"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "try",
                    "O",
                    "VB"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "further",
                    "O",
                    "RBR"
                ],
                [
                    "compromise",
                    "O",
                    "VB"
                ],
                [
                    "an",
                    "O",
                    "DT"
                ],
                [
                    "affected",
                    "O",
                    "VBN"
                ],
                [
                    "system",
                    "O",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "An",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "who",
                    "O",
                    "WP"
                ],
                [
                    "successfully",
                    "O",
                    "RB"
                ],
                [
                    "exploited",
                    "O",
                    "VBD"
                ],
                [
                    "this",
                    "O",
                    "DT"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    "would",
                    "O",
                    "MD"
                ],
                [
                    "be",
                    "O",
                    "VB"
                ],
                [
                    "able",
                    "O",
                    "JJ"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "read",
                    "O",
                    "VB"
                ],
                [
                    "data",
                    "O",
                    "NNS"
                ],
                [
                    "from",
                    "O",
                    "IN"
                ],
                [
                    "files",
                    "B:relevant_term",
                    "NNS"
                ],
                [
                    "on",
                    "O",
                    "IN"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "target",
                    "O",
                    "NN"
                ],
                [
                    "system",
                    "O",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "Note",
                    "O",
                    "NNP"
                ],
                [
                    "that",
                    "O",
                    "IN"
                ],
                [
                    "this",
                    "O",
                    "DT"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    "would",
                    "O",
                    "MD"
                ],
                [
                    "not",
                    "O",
                    "RB"
                ],
                [
                    "allow",
                    "O",
                    "VB"
                ],
                [
                    "an",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "execute",
                    "B:relevant_term",
                    "VB"
                ],
                [
                    "code",
                    "B:relevant_term",
                    "NN"
                ],
                [
                    "or",
                    "O",
                    "CC"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "elevate",
                    "O",
                    "VB"
                ],
                [
                    "their",
                    "O",
                    "PRP$"
                ],
                [
                    "user",
                    "O",
                    "NN"
                ],
                [
                    "rights",
                    "O",
                    "NNS"
                ],
                [
                    "directly",
                    "O",
                    "RB"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "but",
                    "O",
                    "CC"
                ],
                [
                    "it",
                    "O",
                    "PRP"
                ],
                [
                    "could",
                    "O",
                    "MD"
                ],
                [
                    "be",
                    "O",
                    "VB"
                ],
                [
                    "used",
                    "O",
                    "VBN"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "produce",
                    "O",
                    "VB"
                ],
                [
                    "information",
                    "B:relevant_term",
                    "NN"
                ],
                [
                    "that",
                    "O",
                    "WDT"
                ],
                [
                    "could",
                    "O",
                    "MD"
                ],
                [
                    "be",
                    "O",
                    "VB"
                ],
                [
                    "used",
                    "O",
                    "VBN"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "try",
                    "O",
                    "VB"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "further",
                    "O",
                    "RBR"
                ],
                [
                    "compromise",
                    "O",
                    "VB"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "affected",
                    "O",
                    "VBN"
                ],
                [
                    "system",
                    "O",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "For",
                    "O",
                    "IN"
                ],
                [
                    "an",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "exploit",
                    "O",
                    "VB"
                ],
                [
                    "this",
                    "O",
                    "DT"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "user",
                    "O",
                    "NN"
                ],
                [
                    "would",
                    "O",
                    "MD"
                ],
                [
                    "need",
                    "O",
                    "VB"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "open",
                    "O",
                    "VB"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "specially",
                    "O",
                    "RB"
                ],
                [
                    "crafted",
                    "O",
                    "VBN"
                ],
                [
                    "file",
                    "O",
                    "NN"
                ],
                [
                    "with",
                    "O",
                    "IN"
                ],
                [
                    "an",
                    "O",
                    "DT"
                ],
                [
                    "affected",
                    "O",
                    "VBN"
                ],
                [
                    "version",
                    "O",
                    "NN"
                ],
                [
                    "of",
                    "O",
                    "IN"
                ],
                [
                    "Microsoft",
                    "B:vendor",
                    "NNP"
                ],
                [
                    "Visio",
                    "B:application",
                    "NNP"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "In",
                    "O",
                    "NNP"
                ],
                [
                    "an",
                    "O",
                    "DT"
                ],
                [
                    "email",
                    "O",
                    "NN"
                ],
                [
                    "attack",
                    "B:relevant_term",
                    "NN"
                ],
                [
                    "scenario",
                    "O",
                    "NN"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "an",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "could",
                    "O",
                    "MD"
                ],
                [
                    "exploit",
                    "O",
                    "VB"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    "by",
                    "O",
                    "IN"
                ],
                [
                    "sending",
                    "O",
                    "NN"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "specially",
                    "O",
                    "RB"
                ],
                [
                    "crafted",
                    "O",
                    "VBN"
                ],
                [
                    "Visio",
                    "B:application",
                    "NNP"
                ],
                [
                    "file",
                    "O",
                    "NN"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "user",
                    "O",
                    "NN"
                ],
                [
                    "and",
                    "O",
                    "CC"
                ],
                [
                    "by",
                    "O",
                    "IN"
                ],
                [
                    "convincing",
                    "O",
                    "NN"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "user",
                    "O",
                    "NN"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "open",
                    "O",
                    "VB"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "file",
                    "O",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "In",
                    "O",
                    "NNP"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "web-based",
                    "O",
                    "JJ"
                ],
                [
                    "attack",
                    "B:relevant_term",
                    "NN"
                ],
                [
                    "scenario",
                    "O",
                    "NN"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "an",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "would",
                    "O",
                    "MD"
                ],
                [
                    "have",
                    "O",
                    "VB"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "host",
                    "O",
                    "VB"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "website",
                    "O",
                    "JJ"
                ],
                [
                    "that",
                    "O",
                    "IN"
                ],
                [
                    "contains",
                    "O",
                    "NNS"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "specially",
                    "O",
                    "RB"
                ],
                [
                    "crafted",
                    "O",
                    "VBN"
                ],
                [
                    "Visio",
                    "B:application",
                    "NNP"
                ],
                [
                    "file",
                    "O",
                    "NN"
                ],
                [
                    "that",
                    "O",
                    "WDT"
                ],
                [
                    "is",
                    "O",
                    "VBZ"
                ],
                [
                    "used",
                    "O",
                    "VBN"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "attempt",
                    "O",
                    "VB"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "exploit",
                    "O",
                    "VB"
                ],
                [
                    "this",
                    "O",
                    "DT"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "In",
                    "O",
                    "NNP"
                ],
                [
                    "addition",
                    "O",
                    "NN"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "compromised",
                    "O",
                    "VBD"
                ],
                [
                    "websites",
                    "O",
                    "NNS"
                ],
                [
                    "and",
                    "O",
                    "CC"
                ],
                [
                    "websites",
                    "O",
                    "NNS"
                ],
                [
                    "that",
                    "O",
                    "WDT"
                ],
                [
                    "accept",
                    "O",
                    "IN"
                ],
                [
                    "or",
                    "O",
                    "CC"
                ],
                [
                    "host",
                    "O",
                    "NN"
                ],
                [
                    "user-provided",
                    "O",
                    "JJ"
                ],
                [
                    "content",
                    "O",
                    "NN"
                ],
                [
                    "could",
                    "O",
                    "MD"
                ],
                [
                    "contain",
                    "O",
                    "VB"
                ],
                [
                    "specially",
                    "O",
                    "RB"
                ],
                [
                    "crafted",
                    "O",
                    "VBN"
                ],
                [
                    "content",
                    "O",
                    "NN"
                ],
                [
                    "that",
                    "O",
                    "IN"
                ],
                [
                    "could",
                    "O",
                    "MD"
                ],
                [
                    "exploit",
                    "O",
                    "VB"
                ],
                [
                    "this",
                    "O",
                    "DT"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "An",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "would",
                    "O",
                    "MD"
                ],
                [
                    "have",
                    "O",
                    "VB"
                ],
                [
                    "no",
                    "O",
                    "DT"
                ],
                [
                    "way",
                    "O",
                    "NN"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "force",
                    "O",
                    "VB"
                ],
                [
                    "users",
                    "O",
                    "NNS"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "visit",
                    "O",
                    "VB"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "specially",
                    "O",
                    "RB"
                ],
                [
                    "crafted",
                    "O",
                    "VBN"
                ],
                [
                    "website",
                    "O",
                    "JJ"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "Instead",
                    "O",
                    "NNP"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "an",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "would",
                    "O",
                    "MD"
                ],
                [
                    "have",
                    "O",
                    "VB"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "convince",
                    "O",
                    "VB"
                ],
                [
                    "them",
                    "O",
                    "PRP"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "visit",
                    "O",
                    "VB"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "website",
                    "O",
                    "JJ"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "typically",
                    "O",
                    "RB"
                ],
                [
                    "by",
                    "O",
                    "IN"
                ],
                [
                    "getting",
                    "O",
                    "VBG"
                ],
                [
                    "them",
                    "O",
                    "PRP"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "click",
                    "O",
                    "VB"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "link",
                    "O",
                    "NN"
                ],
                [
                    "that",
                    "O",
                    "WDT"
                ],
                [
                    "takes",
                    "O",
                    "VBZ"
                ],
                [
                    "them",
                    "O",
                    "PRP"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "attacker's",
                    "O",
                    "NNS"
                ],
                [
                    "site",
                    "O",
                    "VBP"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "and",
                    "O",
                    "CC"
                ],
                [
                    "then",
                    "O",
                    "RB"
                ],
                [
                    "convince",
                    "O",
                    "NN"
                ],
                [
                    "them",
                    "O",
                    "PRP"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "open",
                    "O",
                    "VB"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "specially",
                    "O",
                    "RB"
                ],
                [
                    "crafted",
                    "O",
                    "VBN"
                ],
                [
                    "Visio",
                    "B:application",
                    "NNP"
                ],
                [
                    "file",
                    "O",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "The",
                    "O",
                    "DT"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    "cannot",
                    "O",
                    "NN"
                ],
                [
                    "be",
                    "O",
                    "VB"
                ],
                [
                    "exploited",
                    "O",
                    "VBN"
                ],
                [
                    "automatically",
                    "O",
                    "RB"
                ],
                [
                    "through",
                    "O",
                    "IN"
                ],
                [
                    "email",
                    "O",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "For",
                    "O",
                    "IN"
                ],
                [
                    "an",
                    "O",
                    "DT"
                ],
                [
                    "attack",
                    "B:relevant_term",
                    "NN"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "be",
                    "O",
                    "VB"
                ],
                [
                    "successful",
                    "O",
                    "JJ"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "user",
                    "O",
                    "NN"
                ],
                [
                    "must",
                    "O",
                    "MD"
                ],
                [
                    "open",
                    "O",
                    "VB"
                ],
                [
                    "an",
                    "O",
                    "DT"
                ],
                [
                    "attachment",
                    "O",
                    "NN"
                ],
                [
                    "that",
                    "O",
                    "IN"
                ],
                [
                    "is",
                    "O",
                    "VBZ"
                ],
                [
                    "sent",
                    "O",
                    "VBN"
                ],
                [
                    "in",
                    "O",
                    "IN"
                ],
                [
                    "an",
                    "O",
                    "DT"
                ],
                [
                    "email",
                    "O",
                    "NN"
                ],
                [
                    "message",
                    "O",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "In",
                    "O",
                    "IN"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "web-based",
                    "O",
                    "JJ"
                ],
                [
                    "attack",
                    "B:relevant_term",
                    "NN"
                ],
                [
                    "scenario",
                    "O",
                    "NN"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "an",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "could",
                    "O",
                    "MD"
                ],
                [
                    "host",
                    "O",
                    "VB"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "website",
                    "O",
                    "JJ"
                ],
                [
                    "that",
                    "O",
                    "IN"
                ],
                [
                    "contains",
                    "O",
                    "NNS"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "specially",
                    "O",
                    "RB"
                ],
                [
                    "crafted",
                    "O",
                    "VBN"
                ],
                [
                    "Visio",
                    "B:application",
                    "NNP"
                ],
                [
                    "file",
                    "O",
                    "NN"
                ],
                [
                    "that",
                    "O",
                    "WDT"
                ],
                [
                    "is",
                    "O",
                    "VBZ"
                ],
                [
                    "used",
                    "O",
                    "VBN"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "attempt",
                    "O",
                    "VB"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "exploit",
                    "O",
                    "VB"
                ],
                [
                    "this",
                    "O",
                    "DT"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "In",
                    "O",
                    "NNP"
                ],
                [
                    "addition",
                    "O",
                    "NN"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "compromised",
                    "O",
                    "VBD"
                ],
                [
                    "websites",
                    "O",
                    "NNS"
                ],
                [
                    "and",
                    "O",
                    "CC"
                ],
                [
                    "websites",
                    "O",
                    "NNS"
                ],
                [
                    "that",
                    "O",
                    "WDT"
                ],
                [
                    "accept",
                    "O",
                    "IN"
                ],
                [
                    "or",
                    "O",
                    "CC"
                ],
                [
                    "host",
                    "O",
                    "NN"
                ],
                [
                    "user-provided",
                    "O",
                    "JJ"
                ],
                [
                    "content",
                    "O",
                    "NN"
                ],
                [
                    "or",
                    "O",
                    "CC"
                ],
                [
                    "advertisements",
                    "O",
                    "NNS"
                ],
                [
                    "could",
                    "O",
                    "MD"
                ],
                [
                    "contain",
                    "O",
                    "VB"
                ],
                [
                    "specially",
                    "O",
                    "RB"
                ],
                [
                    "crafted",
                    "O",
                    "VBN"
                ],
                [
                    "content",
                    "O",
                    "NN"
                ],
                [
                    "that",
                    "O",
                    "IN"
                ],
                [
                    "could",
                    "O",
                    "MD"
                ],
                [
                    "exploit",
                    "O",
                    "VB"
                ],
                [
                    "this",
                    "O",
                    "DT"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "In",
                    "O",
                    "NNP"
                ],
                [
                    "all",
                    "O",
                    "DT"
                ],
                [
                    "cases",
                    "O",
                    "NNS"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "however",
                    "O",
                    "RB"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "an",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "would",
                    "O",
                    "MD"
                ],
                [
                    "have",
                    "O",
                    "VB"
                ],
                [
                    "no",
                    "O",
                    "DT"
                ],
                [
                    "way",
                    "O",
                    "NN"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "force",
                    "O",
                    "VB"
                ],
                [
                    "users",
                    "O",
                    "NNS"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "visit",
                    "O",
                    "VB"
                ],
                [
                    "these",
                    "O",
                    "DT"
                ],
                [
                    "websites",
                    "O",
                    "NNS"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "Instead",
                    "O",
                    "RB"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "an",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "would",
                    "O",
                    "MD"
                ],
                [
                    "have",
                    "O",
                    "VB"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "convince",
                    "O",
                    "VB"
                ],
                [
                    "users",
                    "O",
                    "NNS"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "visit",
                    "O",
                    "VB"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "website",
                    "O",
                    "JJ"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "typically",
                    "O",
                    "RB"
                ],
                [
                    "by",
                    "O",
                    "IN"
                ],
                [
                    "getting",
                    "O",
                    "VBG"
                ],
                [
                    "them",
                    "O",
                    "PRP"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "click",
                    "O",
                    "VB"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "link",
                    "O",
                    "NN"
                ],
                [
                    "in",
                    "O",
                    "IN"
                ],
                [
                    "an",
                    "O",
                    "DT"
                ],
                [
                    "email",
                    "O",
                    "NN"
                ],
                [
                    "message",
                    "O",
                    "NN"
                ],
                [
                    "or",
                    "O",
                    "CC"
                ],
                [
                    "Instant",
                    "O",
                    "NNP"
                ],
                [
                    "Messenger",
                    "O",
                    "NNP"
                ],
                [
                    "message",
                    "O",
                    "NN"
                ],
                [
                    "that",
                    "O",
                    "WDT"
                ],
                [
                    "takes",
                    "O",
                    "VBZ"
                ],
                [
                    "users",
                    "O",
                    "NNS"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "attacker\u2019s",
                    "O",
                    "NNS"
                ],
                [
                    "website",
                    "O",
                    "VBP"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "and",
                    "O",
                    "CC"
                ],
                [
                    "convince",
                    "O",
                    "NN"
                ],
                [
                    "them",
                    "O",
                    "PRP"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "open",
                    "O",
                    "VB"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "specially",
                    "O",
                    "RB"
                ],
                [
                    "crafted",
                    "O",
                    "VBN"
                ],
                [
                    "Visio",
                    "B:application",
                    "NNP"
                ],
                [
                    "file",
                    "O",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "This",
                    "O",
                    "DT"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    "requires",
                    "O",
                    "VBZ"
                ],
                [
                    "that",
                    "O",
                    "IN"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "user",
                    "O",
                    "NN"
                ],
                [
                    "open",
                    "O",
                    "JJ"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "specially",
                    "O",
                    "RB"
                ],
                [
                    "crafted",
                    "O",
                    "VBN"
                ],
                [
                    "file",
                    "O",
                    "NN"
                ],
                [
                    "with",
                    "O",
                    "IN"
                ],
                [
                    "an",
                    "O",
                    "DT"
                ],
                [
                    "affected",
                    "O",
                    "VBN"
                ],
                [
                    "application",
                    "B:relevant_term",
                    "NN"
                ],
                [
                    "for",
                    "O",
                    "IN"
                ],
                [
                    "any",
                    "O",
                    "DT"
                ],
                [
                    "malicious",
                    "O",
                    "JJ"
                ],
                [
                    "action",
                    "O",
                    "NN"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "occur",
                    "O",
                    "VB"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "Therefore",
                    "O",
                    "NNP"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "any",
                    "O",
                    "DT"
                ],
                [
                    "systems",
                    "O",
                    "NNS"
                ],
                [
                    "where",
                    "O",
                    "WRB"
                ],
                [
                    "Visio",
                    "B:application",
                    "NNP"
                ],
                [
                    "files",
                    "B:relevant_term",
                    "VBZ"
                ],
                [
                    "are",
                    "O",
                    "VBP"
                ],
                [
                    "frequently",
                    "O",
                    "RB"
                ],
                [
                    "viewed",
                    "O",
                    "VBN"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "such",
                    "O",
                    "JJ"
                ],
                [
                    "as",
                    "O",
                    "IN"
                ],
                [
                    "workstations",
                    "O",
                    "NNS"
                ],
                [
                    "or",
                    "O",
                    "CC"
                ],
                [
                    "terminal",
                    "O",
                    "JJ"
                ],
                [
                    "servers",
                    "O",
                    "NNS"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "are",
                    "O",
                    "VBP"
                ],
                [
                    "at",
                    "O",
                    "IN"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "most",
                    "O",
                    "RBS"
                ],
                [
                    "risk",
                    "O",
                    "JJ"
                ],
                [
                    "from",
                    "O",
                    "IN"
                ],
                [
                    "this",
                    "O",
                    "DT"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "XML",
                    "O",
                    "NNP"
                ],
                [
                    "External",
                    "O",
                    "NNP"
                ],
                [
                    "Entities",
                    "O",
                    "NNPS"
                ],
                [
                    "Resolution",
                    "O",
                    "NNP"
                ],
                [
                    "Vulnerability",
                    "O",
                    "NNP"
                ],
                [
                    "Do",
                    "O",
                    "NNP"
                ],
                [
                    "not",
                    "O",
                    "RB"
                ],
                [
                    "open",
                    "O",
                    "VB"
                ],
                [
                    "Office",
                    "O",
                    "NNP"
                ],
                [
                    "files",
                    "B:relevant_term",
                    "NNS"
                ],
                [
                    "that",
                    "O",
                    "WDT"
                ],
                [
                    "you",
                    "O",
                    "PRP"
                ],
                [
                    "receive",
                    "O",
                    "VBP"
                ],
                [
                    "from",
                    "O",
                    "IN"
                ],
                [
                    "untrusted",
                    "O",
                    "VBN"
                ],
                [
                    "sources",
                    "O",
                    "NNS"
                ],
                [
                    "or",
                    "O",
                    "CC"
                ],
                [
                    "that",
                    "O",
                    "IN"
                ],
                [
                    "you",
                    "O",
                    "PRP"
                ],
                [
                    "receive",
                    "O",
                    "VBP"
                ],
                [
                    "unexpectedly",
                    "O",
                    "RB"
                ],
                [
                    "from",
                    "O",
                    "IN"
                ],
                [
                    "trusted",
                    "O",
                    "VBN"
                ],
                [
                    "sources",
                    "O",
                    "NNS"
                ]
            ]
        }
    ]
}