{
    "edges":[],
    "vertices":[
        {
            "MS-AcknowledgmentsDescription":[
                "Microsoft thanks Andrea Micalizzi, working with Beyond Security's SecuriTeam Secure Disclosure team, for reporting the Windows Essentials Improper URI Handling Vulnerability (CVE-2013-0096)"
            ],
            "MS-AggregateSeverity":"Important",
            "MS-CurrentReleaseDate":[
                "1368489600",
                "1368490020"
            ],
            "MS-ExecutiveSummary":[
                "This security update resolves a privately reported vulnerability in Windows Essentials. The vulnerability could allow information disclosure if a user opens Windows Writer using a specially crafted URL. An attacker who successfully exploited the vulnerability could override Windows Writer proxy settings and overwrite files accessible to the user on the target system. In a web-based attack scenario, a website could contain a specially crafted link that is used to exploit this vulnerability. An attacker would have to convince users to visit the website and open the specially crafted link."
            ],
            "MS-ExploitStatusDescription":[
                "No. Microsoft had not received any information to indicate that this vulnerability had been publicly used to attack customers when this security bulletin was originally issued."
            ],
            "MS-ID":"MS13-045[2813707]",
            "MS-ImpactDescription":[
                "An attacker who successfully exploited this vulnerability could override Windows Writer proxy settings and overwrite files accessible to the user on the target system.",
                "For this vulnerability to be exploited a user must open Writer using a specially crafted URL. In an email attack scenario, an attacker could exploit the vulnerability by sending an email message containing the specially crafted URL to a user and by convincing the user to click the specially crafted URL. In a web-based attack scenario, an attacker would have to host a website that contains a specially crafted URL. In addition, compromised websites and websites that accept or host user-provided content could contain specially crafted content that could exploit this vulnerability. An attacker would have no way to force users to visit a specially crafted website. Instead, an attacker would have to convince them to visit the website, typically by getting them to click a link in an email message or Instant Messenger message that takes them to the attacker's website, and then convince them to click on the specially crafted URL."
            ],
            "MS-InitialReleaseDate":[
                "1368489600",
                "1368490020"
            ],
            "MS-MitigationDescription":[
                "In a web-based attack scenario, an attacker would have to host a website and convince a user to click on a specially crafted URL in order to exploit this vulnerability. In all cases, however, an attacker would have no way to force users to visit these websites. Instead, an attacker would have to convince users to visit the website, typically by getting them to click a link in an email message or Instant Messenger message that takes users to the attacker's website."
            ],
            "MS-References":[
                "https://technet.microsoft.com/security/bulletin/MS13-045",
                "http://www.beyondsecurity.com/ssd.html"
            ],
            "MS-RevisionDate":[
                "1368489600",
                "1368490020"
            ],
            "MS-RevisionDescription":"Bulletin published.",
            "MS-RevisionNumber":"1.0",
            "MS-Status":"Final",
            "MS-TargetSetDescription":[
                "Systems with Windows Writer installed are at risk."
            ],
            "MS-Title":[
                "Windows Essentials Improper URI Handling Vulnerability"
            ],
            "MS-VendorFixDescription":[
                "MS13-045"
            ],
            "MS-Version":"1.0",
            "MS-WorkaroundDescription":[
                "Apply the Microsoft Fix it solution, \"Disable the Windows Writer\" that prevents exploitation of this vulnerability"
            ],
            "_id":"CVE-2013-0096",
            "_type":"vertex",
            "tagged_text":[
                [
                    "This",
                    "O",
                    "DT"
                ],
                [
                    "security",
                    "O",
                    "NN"
                ],
                [
                    "update",
                    "O",
                    "NN"
                ],
                [
                    "resolves",
                    "O",
                    "NNS"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "privately",
                    "O",
                    "RB"
                ],
                [
                    "reported",
                    "O",
                    "VBN"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    "in",
                    "O",
                    "IN"
                ],
                [
                    "Windows",
                    "B:os",
                    "NNP"
                ],
                [
                    "Essentials",
                    "I:application",
                    "NNPS"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "The",
                    "O",
                    "DT"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    "could",
                    "O",
                    "MD"
                ],
                [
                    "allow",
                    "O",
                    "VB"
                ],
                [
                    "information",
                    "B:relevant_term",
                    "NN"
                ],
                [
                    "disclosure",
                    "I:relevant_term",
                    "NN"
                ],
                [
                    "if",
                    "O",
                    "IN"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "user",
                    "O",
                    "NN"
                ],
                [
                    "opens",
                    "O",
                    "VBZ"
                ],
                [
                    "Windows",
                    "B:os",
                    "NNP"
                ],
                [
                    "Writer",
                    "O",
                    "NNP"
                ],
                [
                    "using",
                    "O",
                    "VBG"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "specially",
                    "O",
                    "RB"
                ],
                [
                    "crafted",
                    "O",
                    "VBN"
                ],
                [
                    "URL",
                    "O",
                    "NNP"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "An",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "who",
                    "O",
                    "WP"
                ],
                [
                    "successfully",
                    "O",
                    "RB"
                ],
                [
                    "exploited",
                    "O",
                    "VBD"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    "could",
                    "O",
                    "MD"
                ],
                [
                    "override",
                    "O",
                    "VB"
                ],
                [
                    "Windows",
                    "B:os",
                    "NNP"
                ],
                [
                    "Writer",
                    "O",
                    "NNP"
                ],
                [
                    "proxy",
                    "O",
                    "NN"
                ],
                [
                    "settings",
                    "O",
                    "NNS"
                ],
                [
                    "and",
                    "O",
                    "CC"
                ],
                [
                    "overwrite",
                    "B:relevant_term",
                    "VB"
                ],
                [
                    "files",
                    "B:relevant_term",
                    "NNS"
                ],
                [
                    "accessible",
                    "O",
                    "JJ"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "user",
                    "O",
                    "NN"
                ],
                [
                    "on",
                    "O",
                    "IN"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "target",
                    "O",
                    "NN"
                ],
                [
                    "system",
                    "O",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "In",
                    "O",
                    "IN"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "web-based",
                    "O",
                    "JJ"
                ],
                [
                    "attack",
                    "B:relevant_term",
                    "NN"
                ],
                [
                    "scenario",
                    "O",
                    "NN"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "website",
                    "O",
                    "JJ"
                ],
                [
                    "could",
                    "O",
                    "MD"
                ],
                [
                    "contain",
                    "O",
                    "VB"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "specially",
                    "O",
                    "RB"
                ],
                [
                    "crafted",
                    "O",
                    "VBN"
                ],
                [
                    "link",
                    "O",
                    "NN"
                ],
                [
                    "that",
                    "O",
                    "IN"
                ],
                [
                    "is",
                    "O",
                    "VBZ"
                ],
                [
                    "used",
                    "O",
                    "VBN"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "exploit",
                    "O",
                    "VB"
                ],
                [
                    "this",
                    "O",
                    "DT"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "An",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "would",
                    "O",
                    "MD"
                ],
                [
                    "have",
                    "O",
                    "VB"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "convince",
                    "O",
                    "VB"
                ],
                [
                    "users",
                    "O",
                    "NNS"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "visit",
                    "O",
                    "VB"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "website",
                    "O",
                    "JJ"
                ],
                [
                    "and",
                    "O",
                    "CC"
                ],
                [
                    "open",
                    "O",
                    "JJ"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "specially",
                    "O",
                    "NN"
                ],
                [
                    "crafted",
                    "O",
                    "VBD"
                ],
                [
                    "link",
                    "O",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "An",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "who",
                    "O",
                    "WP"
                ],
                [
                    "successfully",
                    "O",
                    "RB"
                ],
                [
                    "exploited",
                    "O",
                    "VBD"
                ],
                [
                    "this",
                    "O",
                    "DT"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    "could",
                    "O",
                    "MD"
                ],
                [
                    "override",
                    "O",
                    "VB"
                ],
                [
                    "Windows",
                    "B:os",
                    "NNP"
                ],
                [
                    "Writer",
                    "O",
                    "NNP"
                ],
                [
                    "proxy",
                    "O",
                    "NN"
                ],
                [
                    "settings",
                    "O",
                    "NNS"
                ],
                [
                    "and",
                    "O",
                    "CC"
                ],
                [
                    "overwrite",
                    "B:relevant_term",
                    "VB"
                ],
                [
                    "files",
                    "B:relevant_term",
                    "NNS"
                ],
                [
                    "accessible",
                    "O",
                    "JJ"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "user",
                    "O",
                    "NN"
                ],
                [
                    "on",
                    "O",
                    "IN"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "target",
                    "O",
                    "NN"
                ],
                [
                    "system",
                    "O",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "For",
                    "O",
                    "IN"
                ],
                [
                    "this",
                    "O",
                    "DT"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "be",
                    "O",
                    "VB"
                ],
                [
                    "exploited",
                    "O",
                    "VBN"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "user",
                    "O",
                    "NN"
                ],
                [
                    "must",
                    "O",
                    "MD"
                ],
                [
                    "open",
                    "O",
                    "VB"
                ],
                [
                    "Writer",
                    "O",
                    "NNP"
                ],
                [
                    "using",
                    "O",
                    "NN"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "specially",
                    "O",
                    "RB"
                ],
                [
                    "crafted",
                    "O",
                    "VBN"
                ],
                [
                    "URL",
                    "O",
                    "NNP"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "In",
                    "O",
                    "NNP"
                ],
                [
                    "an",
                    "O",
                    "DT"
                ],
                [
                    "email",
                    "O",
                    "NN"
                ],
                [
                    "attack",
                    "B:relevant_term",
                    "NN"
                ],
                [
                    "scenario",
                    "O",
                    "NN"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "an",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "could",
                    "O",
                    "MD"
                ],
                [
                    "exploit",
                    "O",
                    "VB"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    "by",
                    "O",
                    "IN"
                ],
                [
                    "sending",
                    "O",
                    "NN"
                ],
                [
                    "an",
                    "O",
                    "DT"
                ],
                [
                    "email",
                    "O",
                    "NN"
                ],
                [
                    "message",
                    "O",
                    "NN"
                ],
                [
                    "containing",
                    "O",
                    "VBG"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "specially",
                    "O",
                    "RB"
                ],
                [
                    "crafted",
                    "O",
                    "VBN"
                ],
                [
                    "URL",
                    "O",
                    "NNP"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "user",
                    "O",
                    "NN"
                ],
                [
                    "and",
                    "O",
                    "CC"
                ],
                [
                    "by",
                    "O",
                    "IN"
                ],
                [
                    "convincing",
                    "O",
                    "NN"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "user",
                    "O",
                    "NN"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "click",
                    "O",
                    "VB"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "specially",
                    "O",
                    "RB"
                ],
                [
                    "crafted",
                    "O",
                    "VBN"
                ],
                [
                    "URL",
                    "O",
                    "NNP"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "In",
                    "O",
                    "NNP"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "web-based",
                    "O",
                    "JJ"
                ],
                [
                    "attack",
                    "B:relevant_term",
                    "NN"
                ],
                [
                    "scenario",
                    "O",
                    "NN"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "an",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "would",
                    "O",
                    "MD"
                ],
                [
                    "have",
                    "O",
                    "VB"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "host",
                    "O",
                    "VB"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "website",
                    "O",
                    "JJ"
                ],
                [
                    "that",
                    "O",
                    "IN"
                ],
                [
                    "contains",
                    "O",
                    "NNS"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "specially",
                    "O",
                    "RB"
                ],
                [
                    "crafted",
                    "O",
                    "VBN"
                ],
                [
                    "URL",
                    "O",
                    "NNP"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "In",
                    "O",
                    "NNP"
                ],
                [
                    "addition",
                    "O",
                    "NN"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "compromised",
                    "O",
                    "VBD"
                ],
                [
                    "websites",
                    "O",
                    "NNS"
                ],
                [
                    "and",
                    "O",
                    "CC"
                ],
                [
                    "websites",
                    "O",
                    "NNS"
                ],
                [
                    "that",
                    "O",
                    "WDT"
                ],
                [
                    "accept",
                    "O",
                    "IN"
                ],
                [
                    "or",
                    "O",
                    "CC"
                ],
                [
                    "host",
                    "O",
                    "NN"
                ],
                [
                    "user-provided",
                    "O",
                    "JJ"
                ],
                [
                    "content",
                    "O",
                    "NN"
                ],
                [
                    "could",
                    "O",
                    "MD"
                ],
                [
                    "contain",
                    "O",
                    "VB"
                ],
                [
                    "specially",
                    "O",
                    "RB"
                ],
                [
                    "crafted",
                    "O",
                    "VBN"
                ],
                [
                    "content",
                    "O",
                    "NN"
                ],
                [
                    "that",
                    "O",
                    "IN"
                ],
                [
                    "could",
                    "O",
                    "MD"
                ],
                [
                    "exploit",
                    "O",
                    "VB"
                ],
                [
                    "this",
                    "O",
                    "DT"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "An",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "would",
                    "O",
                    "MD"
                ],
                [
                    "have",
                    "O",
                    "VB"
                ],
                [
                    "no",
                    "O",
                    "DT"
                ],
                [
                    "way",
                    "O",
                    "NN"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "force",
                    "O",
                    "VB"
                ],
                [
                    "users",
                    "O",
                    "NNS"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "visit",
                    "O",
                    "VB"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "specially",
                    "O",
                    "RB"
                ],
                [
                    "crafted",
                    "O",
                    "VBN"
                ],
                [
                    "website",
                    "O",
                    "JJ"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "Instead",
                    "O",
                    "NNP"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "an",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "would",
                    "O",
                    "MD"
                ],
                [
                    "have",
                    "O",
                    "VB"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "convince",
                    "O",
                    "VB"
                ],
                [
                    "them",
                    "O",
                    "PRP"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "visit",
                    "O",
                    "VB"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "website",
                    "O",
                    "JJ"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "typically",
                    "O",
                    "RB"
                ],
                [
                    "by",
                    "O",
                    "IN"
                ],
                [
                    "getting",
                    "O",
                    "VBG"
                ],
                [
                    "them",
                    "O",
                    "PRP"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "click",
                    "O",
                    "VB"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "link",
                    "O",
                    "NN"
                ],
                [
                    "in",
                    "O",
                    "IN"
                ],
                [
                    "an",
                    "O",
                    "DT"
                ],
                [
                    "email",
                    "O",
                    "NN"
                ],
                [
                    "message",
                    "O",
                    "NN"
                ],
                [
                    "or",
                    "O",
                    "CC"
                ],
                [
                    "Instant",
                    "O",
                    "NNP"
                ],
                [
                    "Messenger",
                    "O",
                    "NNP"
                ],
                [
                    "message",
                    "O",
                    "NN"
                ],
                [
                    "that",
                    "O",
                    "WDT"
                ],
                [
                    "takes",
                    "O",
                    "VBZ"
                ],
                [
                    "them",
                    "O",
                    "PRP"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "attacker's",
                    "O",
                    "NNS"
                ],
                [
                    "website",
                    "O",
                    "VBP"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "and",
                    "O",
                    "CC"
                ],
                [
                    "then",
                    "O",
                    "RB"
                ],
                [
                    "convince",
                    "O",
                    "NN"
                ],
                [
                    "them",
                    "O",
                    "PRP"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "click",
                    "O",
                    "VB"
                ],
                [
                    "on",
                    "O",
                    "IN"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "specially",
                    "O",
                    "RB"
                ],
                [
                    "crafted",
                    "O",
                    "VBN"
                ],
                [
                    "URL",
                    "O",
                    "NNP"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "In",
                    "O",
                    "NNP"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "web-based",
                    "O",
                    "JJ"
                ],
                [
                    "attack",
                    "B:relevant_term",
                    "NN"
                ],
                [
                    "scenario",
                    "O",
                    "NN"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "an",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "would",
                    "O",
                    "MD"
                ],
                [
                    "have",
                    "O",
                    "VB"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "host",
                    "O",
                    "VB"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "website",
                    "O",
                    "JJ"
                ],
                [
                    "and",
                    "O",
                    "CC"
                ],
                [
                    "convince",
                    "O",
                    "NN"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "user",
                    "O",
                    "NN"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "click",
                    "O",
                    "VB"
                ],
                [
                    "on",
                    "O",
                    "IN"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "specially",
                    "O",
                    "RB"
                ],
                [
                    "crafted",
                    "O",
                    "VBN"
                ],
                [
                    "URL",
                    "O",
                    "NNP"
                ],
                [
                    "in",
                    "O",
                    "IN"
                ],
                [
                    "order",
                    "O",
                    "NN"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "exploit",
                    "O",
                    "VB"
                ],
                [
                    "this",
                    "O",
                    "DT"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "In",
                    "O",
                    "NNP"
                ],
                [
                    "all",
                    "O",
                    "DT"
                ],
                [
                    "cases",
                    "O",
                    "NNS"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "however",
                    "O",
                    "RB"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "an",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "would",
                    "O",
                    "MD"
                ],
                [
                    "have",
                    "O",
                    "VB"
                ],
                [
                    "no",
                    "O",
                    "DT"
                ],
                [
                    "way",
                    "O",
                    "NN"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "force",
                    "O",
                    "VB"
                ],
                [
                    "users",
                    "O",
                    "NNS"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "visit",
                    "O",
                    "VB"
                ],
                [
                    "these",
                    "O",
                    "DT"
                ],
                [
                    "websites",
                    "O",
                    "NNS"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "Instead",
                    "O",
                    "RB"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "an",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "would",
                    "O",
                    "MD"
                ],
                [
                    "have",
                    "O",
                    "VB"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "convince",
                    "O",
                    "VB"
                ],
                [
                    "users",
                    "O",
                    "NNS"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "visit",
                    "O",
                    "VB"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "website",
                    "O",
                    "JJ"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "typically",
                    "O",
                    "RB"
                ],
                [
                    "by",
                    "O",
                    "IN"
                ],
                [
                    "getting",
                    "O",
                    "VBG"
                ],
                [
                    "them",
                    "O",
                    "PRP"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "click",
                    "O",
                    "VB"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "link",
                    "O",
                    "NN"
                ],
                [
                    "in",
                    "O",
                    "IN"
                ],
                [
                    "an",
                    "O",
                    "DT"
                ],
                [
                    "email",
                    "O",
                    "NN"
                ],
                [
                    "message",
                    "O",
                    "NN"
                ],
                [
                    "or",
                    "O",
                    "CC"
                ],
                [
                    "Instant",
                    "O",
                    "NNP"
                ],
                [
                    "Messenger",
                    "O",
                    "NNP"
                ],
                [
                    "message",
                    "O",
                    "NN"
                ],
                [
                    "that",
                    "O",
                    "WDT"
                ],
                [
                    "takes",
                    "O",
                    "VBZ"
                ],
                [
                    "users",
                    "O",
                    "NNS"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "attacker's",
                    "O",
                    "NNS"
                ],
                [
                    "website",
                    "O",
                    "VBP"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "Systems",
                    "O",
                    "NNS"
                ],
                [
                    "with",
                    "O",
                    "IN"
                ],
                [
                    "Windows",
                    "B:os",
                    "NNP"
                ],
                [
                    "Writer",
                    "O",
                    "NNP"
                ],
                [
                    "installed",
                    "O",
                    "VBD"
                ],
                [
                    "are",
                    "O",
                    "VBP"
                ],
                [
                    "at",
                    "O",
                    "IN"
                ],
                [
                    "risk",
                    "O",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "Windows",
                    "B:os",
                    "NNP"
                ],
                [
                    "Essentials",
                    "I:application",
                    "NNP"
                ],
                [
                    "Improper",
                    "O",
                    "NNP"
                ],
                [
                    "URI",
                    "O",
                    "NNP"
                ],
                [
                    "Handling",
                    "O",
                    "NNP"
                ],
                [
                    "Vulnerability",
                    "O",
                    "NNP"
                ],
                [
                    "Apply",
                    "O",
                    "NNP"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "Microsoft",
                    "B:vendor",
                    "NNP"
                ],
                [
                    "Fix",
                    "O",
                    "NNP"
                ],
                [
                    "it",
                    "O",
                    "PRP"
                ],
                [
                    "solution",
                    "O",
                    "NN"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "\"",
                    "O",
                    ":"
                ],
                [
                    "Disable",
                    "O",
                    "JJ"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "Windows",
                    "B:os",
                    "NNP"
                ],
                [
                    "Writer",
                    "O",
                    "NNP"
                ],
                [
                    "\"",
                    "O",
                    "NNP"
                ],
                [
                    "that",
                    "O",
                    "IN"
                ],
                [
                    "prevents",
                    "O",
                    "NNS"
                ],
                [
                    "exploitation",
                    "O",
                    "NN"
                ],
                [
                    "of",
                    "O",
                    "IN"
                ],
                [
                    "this",
                    "O",
                    "DT"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ]
            ]
        }
    ]
}