{
    "edges":[],
    "vertices":[
        {
            "MS-AcknowledgmentsDescription":[
                "Microsoft thanks Mateusz \"j00ru\" Jurczyk of Google Inc for reporting the Kernel Information Disclosure Vulnerability (CVE-2013-3136)"
            ],
            "MS-AggregateSeverity":" Important",
            "MS-CurrentReleaseDate":[
                "1370908800",
                "1370909220"
            ],
            "MS-ExecutiveSummary":[
                "This security update resolves one privately reported vulnerability in Windows. The vulnerability could allow information disclosure if an attacker logs on to a system and runs a specially crafted application or convinces a local, logged-in user to run a specially crafted application. An attacker must have valid logon credentials and be able to log on locally to exploit this vulnerability. Note that this vulnerability would not allow an attacker to execute code or to elevate their user rights directly, but it could be used to produce information that could be used to try to further compromise an affected system."
            ],
            "MS-ExploitStatusDescription":[
                "No. Microsoft had not received any information to indicate that this vulnerability had been publicly used to attack customers when this security bulletin was originally issued."
            ],
            "MS-ID":"2839229[MS13-048]",
            "MS-ImpactDescription":[
                "An attacker who successfully exploited this vulnerability could disclose information from kernel memory on the local system. Note that this vulnerability would not allow an attacker to execute code or to elevate their user rights directly, but it could be used to produce information that could be used to try to further compromise the affected system.",
                "For an attacker to exploit this vulnerability, a user would have to execute a specially crafted application. In an email attack scenario, an attacker could exploit the vulnerability by sending a specially crafted application to a user and convincing them to run it."
            ],
            "MS-InitialReleaseDate":[
                "1370908800",
                "1370909220"
            ],
            "MS-MitigationDescription":[
                "An attacker must have valid logon credentials and be able to log on locally to exploit this vulnerability or convince a locally authenticated user to execute a specially crafted application."
            ],
            "MS-References":[
                "https://technet.microsoft.com/security/bulletin/MS13-048",
                "http://j00ru.vexillium.org/"
            ],
            "MS-RevisionDate":[
                "1370908800",
                "1370909220"
            ],
            "MS-RevisionDescription":"Bulletin published.",
            "MS-RevisionNumber":"1.0",
            "MS-Status":"Final",
            "MS-TargetSetDescription":[
                "Workstations and terminal servers are primarily at risk. Servers could be at more risk if administrators allow users to log on to servers and to run programs. However, best practices strongly discourage allowing this."
            ],
            "MS-Title":[
                "Kernel Information Disclosure Vulnerability "
            ],
            "MS-VendorFixDescription":[
                "MS13-048"
            ],
            "MS-Version":"1.0",
            "MS-WorkaroundDescription":[
                "Microsoft has not identified any workarounds for this vulnerability."
            ],
            "_id":"CVE-2013-3136",
            "_type":"vertex",
            "tagged_text":[]
        }
    ]
}