{
    "edges":[],
    "vertices":[
        {
            "MS-AcknowledgmentsDescription":[
                "Microsoft thanks Gynvael Coldwind and Mateusz \"j00ru\" Jurczyk of Google Inc for reporting the DirectX Graphics Kernel Subsystem Double Fetch Vulnerability (CVE-2013-1332)"
            ],
            "MS-AggregateSeverity":"Important",
            "MS-CurrentReleaseDate":[
                "1368489600",
                "1368490020"
            ],
            "MS-Description":[
                "An elevation of privilege vulnerability exists when the Microsoft DirectX graphics kernel subsystem (dxgkrnl.sys) improperly handles objects in memory."
            ],
            "MS-ExecutiveSummary":[
                "This security update resolves three privately reported vulnerabilities in Microsoft Windows. The vulnerabilities could allow elevation of privilege if an attacker logs on to the system and runs a specially crafted application. An attacker must have valid logon credentials and be able to log on locally to exploit these vulnerabilities."
            ],
            "MS-ExploitStatusDescription":[
                "No. Microsoft had not received any information to indicate that this vulnerability had been publicly used to attack customers when this security bulletin was originally issued."
            ],
            "MS-ID":"MS13-046[2840221]",
            "MS-ImpactDescription":[
                "An attacker who successfully exploited this vulnerability could gain elevated privileges and read arbitrary amounts of kernel memory.",
                "To exploit this vulnerability, an attacker would first have to log on to the system. An attacker could then run a specially crafted application designed to increase privileges."
            ],
            "MS-InitialReleaseDate":[
                "1368489600",
                "1368490020"
            ],
            "MS-MitigationDescription":[
                "An attacker must have valid logon credentials and be able to log on locally to exploit this vulnerability."
            ],
            "MS-References":[
                "http://technet.microsoft.com/en-us/security/bulletin/MS13-046",
                "http://gynvael.coldwind.pl/"
            ],
            "MS-RevisionDate":[
                "1368489600",
                "1368490020"
            ],
            "MS-RevisionDescription":"Bulletin published.",
            "MS-RevisionNumber":"1.0",
            "MS-Status":"Final",
            "MS-TargetSetDescription":[
                "Workstations and terminal servers are primarily at risk. Servers could be at more risk if administrators allow users to log on to servers and to run programs. However, best practices strongly discourage allowing this."
            ],
            "MS-Title":[
                "DirectX Graphics Kernel Subsystem Double Fetch Vulnerability"
            ],
            "MS-VendorFixDescription":[
                "MS13-046"
            ],
            "MS-Version":"1.0",
            "MS-WorkaroundDescription":[
                "Microsoft has not identified any workarounds for this vulnerability."
            ],
            "_id":"CVE-2013-1332",
            "_type":"vertex",
            "tagged_text":[
                [
                    "An",
                    "O",
                    "DT"
                ],
                [
                    "elevation",
                    "O",
                    "NN"
                ],
                [
                    "of",
                    "O",
                    "IN"
                ],
                [
                    "privilege",
                    "O",
                    "NN"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    "exists",
                    "O",
                    "NNS"
                ],
                [
                    "when",
                    "O",
                    "WRB"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "Microsoft",
                    "B:vendor",
                    "NNP"
                ],
                [
                    "DirectX",
                    "O",
                    "NNP"
                ],
                [
                    "graphics",
                    "O",
                    "NNS"
                ],
                [
                    "kernel",
                    "B:relevant_term",
                    "VBP"
                ],
                [
                    "subsystem",
                    "O",
                    "NN"
                ],
                [
                    "(",
                    "O",
                    ":"
                ],
                [
                    "dxgkrnl.sys",
                    "O",
                    "NNS"
                ],
                [
                    ")",
                    "O",
                    "VBP"
                ],
                [
                    "improperly",
                    "O",
                    "RB"
                ],
                [
                    "handles",
                    "O",
                    "VBZ"
                ],
                [
                    "objects",
                    "O",
                    "NNS"
                ],
                [
                    "in",
                    "O",
                    "IN"
                ],
                [
                    "memory",
                    "B:relevant_term",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "This",
                    "O",
                    "DT"
                ],
                [
                    "security",
                    "O",
                    "NN"
                ],
                [
                    "update",
                    "O",
                    "NN"
                ],
                [
                    "resolves",
                    "O",
                    "NNS"
                ],
                [
                    "three",
                    "O",
                    "CD"
                ],
                [
                    "privately",
                    "O",
                    "RB"
                ],
                [
                    "reported",
                    "O",
                    "VBN"
                ],
                [
                    "vulnerabilities",
                    "O",
                    "NNS"
                ],
                [
                    "in",
                    "O",
                    "IN"
                ],
                [
                    "Microsoft",
                    "B:vendor",
                    "NNP"
                ],
                [
                    "Windows",
                    "B:os",
                    "NNP"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "The",
                    "O",
                    "DT"
                ],
                [
                    "vulnerabilities",
                    "O",
                    "NNS"
                ],
                [
                    "could",
                    "O",
                    "MD"
                ],
                [
                    "allow",
                    "O",
                    "VB"
                ],
                [
                    "elevation",
                    "O",
                    "NN"
                ],
                [
                    "of",
                    "O",
                    "IN"
                ],
                [
                    "privilege",
                    "O",
                    "NN"
                ],
                [
                    "if",
                    "O",
                    "IN"
                ],
                [
                    "an",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "logs",
                    "O",
                    "NNS"
                ],
                [
                    "on",
                    "O",
                    "IN"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "system",
                    "O",
                    "NN"
                ],
                [
                    "and",
                    "O",
                    "CC"
                ],
                [
                    "runs",
                    "O",
                    "VBZ"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "specially",
                    "O",
                    "RB"
                ],
                [
                    "crafted",
                    "O",
                    "VBN"
                ],
                [
                    "application",
                    "B:relevant_term",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "An",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "must",
                    "O",
                    "MD"
                ],
                [
                    "have",
                    "O",
                    "VB"
                ],
                [
                    "valid",
                    "O",
                    "VBN"
                ],
                [
                    "logon",
                    "O",
                    "NN"
                ],
                [
                    "credentials",
                    "B:relevant_term",
                    "NNS"
                ],
                [
                    "and",
                    "O",
                    "CC"
                ],
                [
                    "be",
                    "O",
                    "VB"
                ],
                [
                    "able",
                    "O",
                    "JJ"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "log",
                    "O",
                    "VB"
                ],
                [
                    "on",
                    "O",
                    "IN"
                ],
                [
                    "locally",
                    "O",
                    "RB"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "exploit",
                    "O",
                    "VB"
                ],
                [
                    "these",
                    "O",
                    "DT"
                ],
                [
                    "vulnerabilities",
                    "O",
                    "NNS"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "An",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "who",
                    "O",
                    "WP"
                ],
                [
                    "successfully",
                    "O",
                    "RB"
                ],
                [
                    "exploited",
                    "O",
                    "VBD"
                ],
                [
                    "this",
                    "O",
                    "DT"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    "could",
                    "O",
                    "MD"
                ],
                [
                    "gain",
                    "B:relevant_term",
                    "VB"
                ],
                [
                    "elevated",
                    "O",
                    "VBN"
                ],
                [
                    "privileges",
                    "B:relevant_term",
                    "NNS"
                ],
                [
                    "and",
                    "O",
                    "CC"
                ],
                [
                    "read",
                    "O",
                    "VB"
                ],
                [
                    "arbitrary",
                    "B:relevant_term",
                    "JJ"
                ],
                [
                    "amounts",
                    "O",
                    "NNS"
                ],
                [
                    "of",
                    "O",
                    "IN"
                ],
                [
                    "kernel",
                    "B:relevant_term",
                    "NN"
                ],
                [
                    "memory",
                    "B:relevant_term",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "To",
                    "O",
                    "TO"
                ],
                [
                    "exploit",
                    "O",
                    "VB"
                ],
                [
                    "this",
                    "O",
                    "DT"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "an",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "would",
                    "O",
                    "MD"
                ],
                [
                    "first",
                    "O",
                    "RB"
                ],
                [
                    "have",
                    "O",
                    "VB"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "log",
                    "O",
                    "VB"
                ],
                [
                    "on",
                    "O",
                    "IN"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "system",
                    "O",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "An",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "could",
                    "O",
                    "MD"
                ],
                [
                    "then",
                    "O",
                    "RB"
                ],
                [
                    "run",
                    "O",
                    "VB"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "specially",
                    "O",
                    "RB"
                ],
                [
                    "crafted",
                    "O",
                    "VBN"
                ],
                [
                    "application",
                    "B:relevant_term",
                    "NN"
                ],
                [
                    "designed",
                    "O",
                    "VBN"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "increase",
                    "O",
                    "VB"
                ],
                [
                    "privileges",
                    "B:relevant_term",
                    "NNS"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "An",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "must",
                    "O",
                    "MD"
                ],
                [
                    "have",
                    "O",
                    "VB"
                ],
                [
                    "valid",
                    "O",
                    "VBN"
                ],
                [
                    "logon",
                    "O",
                    "NN"
                ],
                [
                    "credentials",
                    "B:relevant_term",
                    "NNS"
                ],
                [
                    "and",
                    "O",
                    "CC"
                ],
                [
                    "be",
                    "O",
                    "VB"
                ],
                [
                    "able",
                    "O",
                    "JJ"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "log",
                    "O",
                    "VB"
                ],
                [
                    "on",
                    "O",
                    "IN"
                ],
                [
                    "locally",
                    "O",
                    "RB"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "exploit",
                    "O",
                    "VB"
                ],
                [
                    "this",
                    "O",
                    "DT"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "Workstations",
                    "O",
                    "NNS"
                ],
                [
                    "and",
                    "O",
                    "CC"
                ],
                [
                    "terminal",
                    "O",
                    "JJ"
                ],
                [
                    "servers",
                    "O",
                    "NNS"
                ],
                [
                    "are",
                    "O",
                    "VBP"
                ],
                [
                    "primarily",
                    "O",
                    "RB"
                ],
                [
                    "at",
                    "O",
                    "IN"
                ],
                [
                    "risk",
                    "O",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "Servers",
                    "O",
                    "NNS"
                ],
                [
                    "could",
                    "O",
                    "MD"
                ],
                [
                    "be",
                    "O",
                    "VB"
                ],
                [
                    "at",
                    "O",
                    "IN"
                ],
                [
                    "more",
                    "O",
                    "JJR"
                ],
                [
                    "risk",
                    "O",
                    "NN"
                ],
                [
                    "if",
                    "O",
                    "IN"
                ],
                [
                    "administrators",
                    "O",
                    "NNS"
                ],
                [
                    "allow",
                    "O",
                    "VBP"
                ],
                [
                    "users",
                    "O",
                    "NNS"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "log",
                    "O",
                    "VB"
                ],
                [
                    "on",
                    "O",
                    "IN"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "servers",
                    "O",
                    "NNS"
                ],
                [
                    "and",
                    "O",
                    "CC"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "run",
                    "O",
                    "VB"
                ],
                [
                    "programs",
                    "O",
                    "NNS"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "However",
                    "O",
                    "RB"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "best",
                    "O",
                    "JJS"
                ],
                [
                    "practices",
                    "O",
                    "NNS"
                ],
                [
                    "strongly",
                    "O",
                    "RB"
                ],
                [
                    "discourage",
                    "O",
                    "NN"
                ],
                [
                    "allowing",
                    "O",
                    "VBG"
                ],
                [
                    "this",
                    "O",
                    "DT"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "DirectX",
                    "O",
                    "NNP"
                ],
                [
                    "Graphics",
                    "O",
                    "NNP"
                ],
                [
                    "Kernel",
                    "B:relevant_term",
                    "NNP"
                ],
                [
                    "Subsystem",
                    "O",
                    "NNP"
                ],
                [
                    "Double",
                    "O",
                    "NNP"
                ],
                [
                    "Fetch",
                    "O",
                    "NNP"
                ],
                [
                    "Vulnerability",
                    "O",
                    "NNP"
                ],
                [
                    "Microsoft",
                    "B:vendor",
                    "NNP"
                ],
                [
                    "has",
                    "O",
                    "VBZ"
                ],
                [
                    "not",
                    "O",
                    "RB"
                ],
                [
                    "identified",
                    "O",
                    "VBN"
                ],
                [
                    "any",
                    "O",
                    "DT"
                ],
                [
                    "workarounds",
                    "O",
                    "NNS"
                ],
                [
                    "for",
                    "O",
                    "IN"
                ],
                [
                    "this",
                    "O",
                    "DT"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ]
            ]
        },
        {
            "MS-AcknowledgmentsDescription":[
                "Microsoft thanks Qihoo 360 Security Center for reporting the Win32k Buffer Overflow Vulnerability (CVE-2013-1333)"
            ],
            "MS-AggregateSeverity":"Important",
            "MS-CurrentReleaseDate":[
                "1368489600",
                "1368490020"
            ],
            "MS-ExecutiveSummary":[
                "This security update resolves three privately reported vulnerabilities in Microsoft Windows. The vulnerabilities could allow elevation of privilege if an attacker logs on to the system and runs a specially crafted application. An attacker must have valid logon credentials and be able to log on locally to exploit these vulnerabilities."
            ],
            "MS-ExploitStatusDescription":[
                "To exploit this vulnerability, an attacker would first have to log on to the system. An attacker could then run a specially crafted application designed to increase privileges",
                "No. Microsoft had not received any information to indicate that this vulnerability had been publicly used to attack customers when this security bulletin was originally issued."
            ],
            "MS-ID":"MS13-046[2840221]",
            "MS-ImpactDescription":[
                "An attacker who successfully exploited this vulnerability could gain elevated privileges and cause system instability."
            ],
            "MS-InitialReleaseDate":[
                "1368489600",
                "1368490020"
            ],
            "MS-MitigationDescription":[
                "An attacker must have valid logon credentials and be able to log on locally to exploit this vulnerability."
            ],
            "MS-References":[
                "http://technet.microsoft.com/en-us/security/bulletin/MS13-046",
                "http://technet.microsoft.com/en-us/security/bulletin/MS13-046",
                "http://www.360.cn/"
            ],
            "MS-RevisionDate":[
                "1368489600",
                "1368490020"
            ],
            "MS-RevisionDescription":"Bulletin published.",
            "MS-RevisionNumber":"1.0",
            "MS-Status":"Final",
            "MS-TargetSetDescription":[
                "Workstations are primarily at risk."
            ],
            "MS-Title":[
                "Win32k Buffer Overflow Vulnerability"
            ],
            "MS-VendorFixDescription":[
                "MS13-046"
            ],
            "MS-Version":"1.0",
            "MS-WorkaroundDescription":[
                "Microsoft has not identified any workarounds for this vulnerability."
            ],
            "_id":"CVE-2013-1333",
            "_type":"vertex",
            "tagged_text":[
                [
                    "This",
                    "O",
                    "DT"
                ],
                [
                    "security",
                    "O",
                    "NN"
                ],
                [
                    "update",
                    "O",
                    "NN"
                ],
                [
                    "resolves",
                    "O",
                    "NNS"
                ],
                [
                    "three",
                    "O",
                    "CD"
                ],
                [
                    "privately",
                    "O",
                    "RB"
                ],
                [
                    "reported",
                    "O",
                    "VBN"
                ],
                [
                    "vulnerabilities",
                    "O",
                    "NNS"
                ],
                [
                    "in",
                    "O",
                    "IN"
                ],
                [
                    "Microsoft",
                    "B:vendor",
                    "NNP"
                ],
                [
                    "Windows",
                    "B:os",
                    "NNP"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "The",
                    "O",
                    "DT"
                ],
                [
                    "vulnerabilities",
                    "O",
                    "NNS"
                ],
                [
                    "could",
                    "O",
                    "MD"
                ],
                [
                    "allow",
                    "O",
                    "VB"
                ],
                [
                    "elevation",
                    "O",
                    "NN"
                ],
                [
                    "of",
                    "O",
                    "IN"
                ],
                [
                    "privilege",
                    "O",
                    "NN"
                ],
                [
                    "if",
                    "O",
                    "IN"
                ],
                [
                    "an",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "logs",
                    "O",
                    "NNS"
                ],
                [
                    "on",
                    "O",
                    "IN"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "system",
                    "O",
                    "NN"
                ],
                [
                    "and",
                    "O",
                    "CC"
                ],
                [
                    "runs",
                    "O",
                    "VBZ"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "specially",
                    "O",
                    "RB"
                ],
                [
                    "crafted",
                    "O",
                    "VBN"
                ],
                [
                    "application",
                    "B:relevant_term",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "An",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "must",
                    "O",
                    "MD"
                ],
                [
                    "have",
                    "O",
                    "VB"
                ],
                [
                    "valid",
                    "O",
                    "VBN"
                ],
                [
                    "logon",
                    "O",
                    "NN"
                ],
                [
                    "credentials",
                    "B:relevant_term",
                    "NNS"
                ],
                [
                    "and",
                    "O",
                    "CC"
                ],
                [
                    "be",
                    "O",
                    "VB"
                ],
                [
                    "able",
                    "O",
                    "JJ"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "log",
                    "O",
                    "VB"
                ],
                [
                    "on",
                    "O",
                    "IN"
                ],
                [
                    "locally",
                    "O",
                    "RB"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "exploit",
                    "O",
                    "VB"
                ],
                [
                    "these",
                    "O",
                    "DT"
                ],
                [
                    "vulnerabilities",
                    "O",
                    "NNS"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "An",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "who",
                    "O",
                    "WP"
                ],
                [
                    "successfully",
                    "O",
                    "RB"
                ],
                [
                    "exploited",
                    "O",
                    "VBD"
                ],
                [
                    "this",
                    "O",
                    "DT"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    "could",
                    "O",
                    "MD"
                ],
                [
                    "gain",
                    "B:relevant_term",
                    "VB"
                ],
                [
                    "elevated",
                    "O",
                    "VBN"
                ],
                [
                    "privileges",
                    "B:relevant_term",
                    "NNS"
                ],
                [
                    "and",
                    "O",
                    "CC"
                ],
                [
                    "cause",
                    "O",
                    "VB"
                ],
                [
                    "system",
                    "O",
                    "NN"
                ],
                [
                    "instability",
                    "O",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "An",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "must",
                    "O",
                    "MD"
                ],
                [
                    "have",
                    "O",
                    "VB"
                ],
                [
                    "valid",
                    "O",
                    "VBN"
                ],
                [
                    "logon",
                    "O",
                    "NN"
                ],
                [
                    "credentials",
                    "B:relevant_term",
                    "NNS"
                ],
                [
                    "and",
                    "O",
                    "CC"
                ],
                [
                    "be",
                    "O",
                    "VB"
                ],
                [
                    "able",
                    "O",
                    "JJ"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "log",
                    "O",
                    "VB"
                ],
                [
                    "on",
                    "O",
                    "IN"
                ],
                [
                    "locally",
                    "O",
                    "RB"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "exploit",
                    "O",
                    "VB"
                ],
                [
                    "this",
                    "O",
                    "DT"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "Workstations",
                    "O",
                    "NNS"
                ],
                [
                    "are",
                    "O",
                    "VBP"
                ],
                [
                    "primarily",
                    "O",
                    "RB"
                ],
                [
                    "at",
                    "O",
                    "IN"
                ],
                [
                    "risk",
                    "O",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "Win32k",
                    "O",
                    "NNP"
                ],
                [
                    "Buffer",
                    "B:relevant_term",
                    "NNP"
                ],
                [
                    "Overflow",
                    "I:relevant_term",
                    "NNP"
                ],
                [
                    "Vulnerability",
                    "O",
                    "NNP"
                ],
                [
                    "Microsoft",
                    "B:vendor",
                    "NNP"
                ],
                [
                    "has",
                    "O",
                    "VBZ"
                ],
                [
                    "not",
                    "O",
                    "RB"
                ],
                [
                    "identified",
                    "O",
                    "VBN"
                ],
                [
                    "any",
                    "O",
                    "DT"
                ],
                [
                    "workarounds",
                    "O",
                    "NNS"
                ],
                [
                    "for",
                    "O",
                    "IN"
                ],
                [
                    "this",
                    "O",
                    "DT"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ]
            ]
        },
        {
            "MS-AcknowledgmentsDescription":[
                "Microsoft thanks An anonymous researcher, working with the iDefense VCP, for reporting the Win32k Window Handle Vulnerability (CVE-2013-1334)"
            ],
            "MS-AggregateSeverity":"Important",
            "MS-CurrentReleaseDate":[
                "1368489600",
                "1368490020"
            ],
            "MS-ExecutiveSummary":[
                "This security update resolves three privately reported vulnerabilities in Microsoft Windows. The vulnerabilities could allow elevation of privilege if an attacker logs on to the system and runs a specially crafted application. An attacker must have valid logon credentials and be able to log on locally to exploit these vulnerabilities."
            ],
            "MS-ExploitStatusDescription":[
                "No. Microsoft had not received any information to indicate that this vulnerability had been publicly used to attack customers when this security bulletin was originally issued."
            ],
            "MS-ID":"MS13-046[2840221]",
            "MS-ImpactDescription":[
                "An attacker who successfully exploited this vulnerability could run processes in an elevated context.",
                "To exploit this vulnerability, an attacker would first have to log on to the system. An attacker could then run a specially crafted application designed to increase privileges."
            ],
            "MS-InitialReleaseDate":[
                "1368489600",
                "1368490020"
            ],
            "MS-MitigationDescription":[
                "An attacker must have valid logon credentials and be able to log on locally to exploit this vulnerability."
            ],
            "MS-References":[
                "http://technet.microsoft.com/en-us/security/bulletin/MS13-046",
                "http://labs.idefense.com/"
            ],
            "MS-RevisionDate":[
                "1368489600",
                "1368490020"
            ],
            "MS-RevisionDescription":"Bulletin published.",
            "MS-RevisionNumber":"1.0",
            "MS-Status":"Final",
            "MS-TargetSetDescription":[
                "Workstations are primarily at risk."
            ],
            "MS-Title":[
                "Win32k Window Handle Vulnerability"
            ],
            "MS-VendorFixDescription":[
                "MS13-046"
            ],
            "MS-Version":"1.0",
            "MS-WorkaroundDescription":[
                "Microsoft has not identified any workarounds for this vulnerability."
            ],
            "_id":"CVE-2013-1334",
            "_type":"vertex",
            "tagged_text":[
                [
                    "This",
                    "O",
                    "DT"
                ],
                [
                    "security",
                    "O",
                    "NN"
                ],
                [
                    "update",
                    "O",
                    "NN"
                ],
                [
                    "resolves",
                    "O",
                    "NNS"
                ],
                [
                    "three",
                    "O",
                    "CD"
                ],
                [
                    "privately",
                    "O",
                    "RB"
                ],
                [
                    "reported",
                    "O",
                    "VBN"
                ],
                [
                    "vulnerabilities",
                    "O",
                    "NNS"
                ],
                [
                    "in",
                    "O",
                    "IN"
                ],
                [
                    "Microsoft",
                    "B:vendor",
                    "NNP"
                ],
                [
                    "Windows",
                    "B:os",
                    "NNP"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "The",
                    "O",
                    "DT"
                ],
                [
                    "vulnerabilities",
                    "O",
                    "NNS"
                ],
                [
                    "could",
                    "O",
                    "MD"
                ],
                [
                    "allow",
                    "O",
                    "VB"
                ],
                [
                    "elevation",
                    "O",
                    "NN"
                ],
                [
                    "of",
                    "O",
                    "IN"
                ],
                [
                    "privilege",
                    "O",
                    "NN"
                ],
                [
                    "if",
                    "O",
                    "IN"
                ],
                [
                    "an",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "logs",
                    "O",
                    "NNS"
                ],
                [
                    "on",
                    "O",
                    "IN"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "system",
                    "O",
                    "NN"
                ],
                [
                    "and",
                    "O",
                    "CC"
                ],
                [
                    "runs",
                    "O",
                    "VBZ"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "specially",
                    "O",
                    "RB"
                ],
                [
                    "crafted",
                    "O",
                    "VBN"
                ],
                [
                    "application",
                    "B:relevant_term",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "An",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "must",
                    "O",
                    "MD"
                ],
                [
                    "have",
                    "O",
                    "VB"
                ],
                [
                    "valid",
                    "O",
                    "VBN"
                ],
                [
                    "logon",
                    "O",
                    "NN"
                ],
                [
                    "credentials",
                    "B:relevant_term",
                    "NNS"
                ],
                [
                    "and",
                    "O",
                    "CC"
                ],
                [
                    "be",
                    "O",
                    "VB"
                ],
                [
                    "able",
                    "O",
                    "JJ"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "log",
                    "O",
                    "VB"
                ],
                [
                    "on",
                    "O",
                    "IN"
                ],
                [
                    "locally",
                    "O",
                    "RB"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "exploit",
                    "O",
                    "VB"
                ],
                [
                    "these",
                    "O",
                    "DT"
                ],
                [
                    "vulnerabilities",
                    "O",
                    "NNS"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "An",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "who",
                    "O",
                    "WP"
                ],
                [
                    "successfully",
                    "O",
                    "RB"
                ],
                [
                    "exploited",
                    "O",
                    "VBD"
                ],
                [
                    "this",
                    "O",
                    "DT"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    "could",
                    "O",
                    "MD"
                ],
                [
                    "run",
                    "O",
                    "VB"
                ],
                [
                    "processes",
                    "O",
                    "NNS"
                ],
                [
                    "in",
                    "O",
                    "IN"
                ],
                [
                    "an",
                    "O",
                    "DT"
                ],
                [
                    "elevated",
                    "O",
                    "JJ"
                ],
                [
                    "context",
                    "O",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "To",
                    "O",
                    "TO"
                ],
                [
                    "exploit",
                    "O",
                    "VB"
                ],
                [
                    "this",
                    "O",
                    "DT"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    ",",
                    "O",
                    ","
                ],
                [
                    "an",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "would",
                    "O",
                    "MD"
                ],
                [
                    "first",
                    "O",
                    "RB"
                ],
                [
                    "have",
                    "O",
                    "VB"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "log",
                    "O",
                    "VB"
                ],
                [
                    "on",
                    "O",
                    "IN"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "the",
                    "O",
                    "DT"
                ],
                [
                    "system",
                    "O",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "An",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "could",
                    "O",
                    "MD"
                ],
                [
                    "then",
                    "O",
                    "RB"
                ],
                [
                    "run",
                    "O",
                    "VB"
                ],
                [
                    "a",
                    "O",
                    "DT"
                ],
                [
                    "specially",
                    "O",
                    "RB"
                ],
                [
                    "crafted",
                    "O",
                    "VBN"
                ],
                [
                    "application",
                    "B:relevant_term",
                    "NN"
                ],
                [
                    "designed",
                    "O",
                    "VBN"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "increase",
                    "O",
                    "VB"
                ],
                [
                    "privileges",
                    "B:relevant_term",
                    "NNS"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "An",
                    "O",
                    "DT"
                ],
                [
                    "attacker",
                    "O",
                    "NN"
                ],
                [
                    "must",
                    "O",
                    "MD"
                ],
                [
                    "have",
                    "O",
                    "VB"
                ],
                [
                    "valid",
                    "O",
                    "VBN"
                ],
                [
                    "logon",
                    "O",
                    "NN"
                ],
                [
                    "credentials",
                    "B:relevant_term",
                    "NNS"
                ],
                [
                    "and",
                    "O",
                    "CC"
                ],
                [
                    "be",
                    "O",
                    "VB"
                ],
                [
                    "able",
                    "O",
                    "JJ"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "log",
                    "O",
                    "VB"
                ],
                [
                    "on",
                    "O",
                    "IN"
                ],
                [
                    "locally",
                    "O",
                    "RB"
                ],
                [
                    "to",
                    "O",
                    "TO"
                ],
                [
                    "exploit",
                    "O",
                    "VB"
                ],
                [
                    "this",
                    "O",
                    "DT"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "Workstations",
                    "O",
                    "NNS"
                ],
                [
                    "are",
                    "O",
                    "VBP"
                ],
                [
                    "primarily",
                    "O",
                    "RB"
                ],
                [
                    "at",
                    "O",
                    "IN"
                ],
                [
                    "risk",
                    "O",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ],
                [
                    "Win32k",
                    "O",
                    "NNP"
                ],
                [
                    "Window",
                    "O",
                    "NNP"
                ],
                [
                    "Handle",
                    "O",
                    "NNP"
                ],
                [
                    "Vulnerability",
                    "O",
                    "NNP"
                ],
                [
                    "Microsoft",
                    "B:vendor",
                    "NNP"
                ],
                [
                    "has",
                    "O",
                    "VBZ"
                ],
                [
                    "not",
                    "O",
                    "RB"
                ],
                [
                    "identified",
                    "O",
                    "VBN"
                ],
                [
                    "any",
                    "O",
                    "DT"
                ],
                [
                    "workarounds",
                    "O",
                    "NNS"
                ],
                [
                    "for",
                    "O",
                    "IN"
                ],
                [
                    "this",
                    "O",
                    "DT"
                ],
                [
                    "vulnerability",
                    "O",
                    "NN"
                ],
                [
                    ".",
                    "O",
                    "."
                ]
            ]
        }
    ]
}